HOST=0.0.0.0 # The service listening address.
PORT=8080 # The service listening port.
CACHE=true # Whether to enable persistence.
CACHE_PATH=db/cache.sqlite3 # The path of the persistent cache (only effective when CACHE=true).
DEBUG=false # Whether to enable debug mode, more logs will be output when enabled.
LOGGING=true # Whether to enable logging.
LOG_LEVEL=info # Log level, optional values: panic, fatal, error, warn, info, debug, trace (Note: only effective when LOGGING=true).
COPILOT_TOKEN= 
# RATE_LIMIT= # The number of requests allowed per minute, if 0 there is no limit, default is 0.
